<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hbX-oa-2G7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channels View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WAChannelsViewController" customModule="WhatsAppClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lmq-ub-doI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="16"/>
        </scene>
        <!--Chats-->
        <scene sceneID="VxX-Ii-Mak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lle-4k-vEb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="bubble.left.and.bubble.right" catalog="system" id="6fx-eN-4OH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pBN-pU-3Aj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pdx-YZ-4uI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YP-kC-0cF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-692"/>
        </scene>
        <!--Calls-->
        <scene sceneID="OgV-f0-AaP">
            <objects>
                <viewController id="m42-4o-xa1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaI-gy-WhY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="S2H-jE-nHT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calls" image="phone" catalog="system" springLoaded="YES" id="z7U-Bg-adY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXz-EE-ZvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-700"/>
        </scene>
        <!--Status-->
        <scene sceneID="iKY-Ig-uVJ">
            <objects>
                <viewController id="BXd-F6-5qy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAU-TD-oAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fx0-6c-KfC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="viewfinder.circle" catalog="system" id="744-NO-AZV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgh-EV-WCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="-700"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zxD-4w-KeD">
            <objects>
                <tabBarController id="hbX-oa-2G7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fzj-cX-Bii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BXd-F6-5qy" kind="relationship" relationship="viewControllers" id="5Tv-PW-1eV"/>
                        <segue destination="m42-4o-xa1" kind="relationship" relationship="viewControllers" id="x10-vP-JUw"/>
                        <segue destination="Lle-4k-vEb" kind="relationship" relationship="viewControllers" id="EdQ-3e-Ez3"/>
                        <segue destination="5cD-Fp-VBJ" kind="relationship" relationship="viewControllers" id="rz6-wd-35v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wc-sY-3Vf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-1613"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="8UG-QN-5P0">
            <objects>
                <viewController id="5cD-Fp-VBJ" userLabel="Item 4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88k-IN-Vsm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fvG-i5-I3t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="O40-tn-Cu0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iT-eU-uli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="-692"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.and.bubble.right" catalog="system" width="64" height="48"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="phone" catalog="system" width="64" height="56"/>
        <image name="viewfinder.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
